<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	   <parent>
        <artifactId>menta</artifactId>
        <groupId>menta</groupId>
        <version>${menta.version}</version>
    </parent>
    <groupId>menta</groupId>
    <artifactId>test</artifactId>
    <version>${menta.version}</version>
    <name>Menta test projects package</name>
    <packaging>pom</packaging>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>OwlTest</module>
        <module>PLNTest</module>
       	<module>neo4jdb</module>
    	<module>HypergraphDBTest</module>
        <module>SpringWSTest</module>
        <module>ApacheCXFTest</module>
    <module>scalateTest</module>
  </modules>

    <properties>
        <!-- dependency versions -->
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <version.slf4j>1.5.8</version.slf4j>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.8.1</scala.version>
        <scala.plugin.version>2.9.1</scala.plugin.version>
        <junit.version>4.4</junit.version>
        <specs.version>1.2.5</specs.version>
        <ecj.version>19</ecj.version>
        <!-- menta versions -->
        <menta.version>0.2</menta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>