# menta-0.2

./: .hgignore  .hgtags  README.md  pom.xml  web-service creation error.txt
controller.deploy/: pom.xml
jaxws_MentaService/: pom.xml
jaxws_MentaService/jaxwsSample1Client/src/main/java/jaxwsSample1/: AppWSService.java  ObjectFactory.java  package-info.java
jaxws_MentaService/jaxwsSample1WSEAR/: pom.xml
jaxws_MentaService/model/: pom.xml
jaxws_MentaService/model/src/main/scala/menta/: MentaController.scala
jaxws_MentaService/model/src/main/webapp/: index.jsp
jaxws_MentaService/model/src/main/webapp/WEB-INF/: web.xml
jaxws_MentaService/model/src/main/webapp/WEB-INF/wsdl/: conversationInterface.xsd  howToInterface.xsd  menta-ws.xsd  menta.wsdl  solutionchecker.xsd  translator.xsd
jaxws_MentaService/model/src/test/scala/samples/: specs.scala
lib/: README.txt  pom.xml
model/: pom.xml
model/src/main/resources/: log4j.properties
model/src/main/resources/xsd/: conversationInterface.xsd  howTo.xsd  howToInterface.xsd  learner.xsd  learnerInterface.xsd  menta.wsdl  model.xsd  solutioncheckerInterface.xsd  translatorInterface.xsd
model/src/main/scala/menta/model/: CommonSenseRule_example.txt  Constant.scala  Knowledge.scala  KnowledgeClass.scala  KnowledgeIndividual.scala  PartialClarificationResponse_example.txt  StartGenerationResponse.txt  Tag.scala  association_example.txt
model/src/main/scala/menta/model/application/: Root.scala
model/src/main/scala/menta/model/container/: KnowledgeBoolean.scala  KnowledgeError.scala  KnowledgeNumber.scala  KnowledgePatch.scala  KnowledgeString.scala  KnowledgeXMI.scala  KnowledgeXML.scala
model/src/main/scala/menta/model/conversation/: ClarificationResponse.scala  ConfirmationRequest.scala  ConfirmationResponse.scala  Conversation.scala  ConversationAct.scala  ConversationAny.scala  PartialClarificationResponse.scala  Request.scala  Response.scala
model/src/main/scala/menta/model/howto/: ActionClass.scala  ActionIndividual.scala  AddClass.scala  AddIndividual.scala  AddMethodAction.scala  AddOperator.scala  BooleanLiteral.scala  Context.scala  HowTo.scala  HowToChangeSet.scala  NilHowTo.scala  NumberLiteral.scala  Reference.scala  RemoveClass.scala  RemoveIndividual.scala  Solution.scala  StringLiteral.scala  Terminal.scala  UpdateHowToResponse.scala  examples.txt
model/src/main/scala/menta/model/learner/: AbstractAssociation.scala  CompoundAssociation.scala  Confirmation.scala  CreateConversation.scala  Event.scala  History.scala  HowToUpdate.scala  PartialAssociation.scala  PartialConfirmation.scala  Request.scala  RequirementsUpdate.scala
model/src/main/scala/menta/model/solutiongenerator/: Evolution.scala
model/src/main/scala/menta/model/subscribercontroller/: Customer.scala
model/src/main/scala/menta/model/translator/: Code.scala  ErrorReport.scala  EvolutionReport.scala  HistoricalReport.scala  Report.scala  SolutionReport.scala  Translation.scala  UMLReport.scala
model/src/main/scala/menta/model/util/: MCloneable.scala  URIUtil.scala
model/src/test/scala/menta/model/: ModelTest.scala  SerializationTest.scala
model/src/test/scala/samples/: specs.scala
reasoner/: pom.xml
reasoner/src/main/java/nars/gui/: InputWindow.java  MainWindow.java
reasoner/src/main/java/nars/main/: Center.java  Memory.java  NARS_ALT.java  Parameters.java
reasoner/src/main/java/nars/operation/: Drop.java  GoTo.java  Strike.java  Throw.java
reasoner/src/main/java/nars/storage/: ConceptBag.java
reasoner/src/main/resources/: GenomeTemplate.vm  SimpleAddFieldFitnessFunction.exp  SimpleAddFieldFitnessFunction.vm  log4j.properties  test1.narsese  test2.narsese  test3.narsese  test4.narsese  test5.narsese
reasoner/src/test/scala/menta/: AppTest.scala
reasoner/src/test/scala/menta/reasoner/: AppTest.scala
subscribercontroller/: pom.xml
subscribercontroller/src/main/scala/menta/subscribercontroller/: Subscriber.scala  SubscriberController.scala
test/: pom.xml
test/ApacheCXFTest/: pom.xml
test/ApacheCXFTest/src/main/resources/: application-context.xml
test/ApacheCXFTest/src/main/webapp/WEB-INF/: web.xml
test/HypergraphDBTest/: pom.xml
test/HypergraphDBTest/src/main/java/hypergrpahDB/: Character.java  JavaTest.java
test/HypergraphDBTest/src/main/resources/: log4j.properties
test/HypergraphDBTest/src/main/scala/hypergrpahDB/: GraphProperties.scala  HGDBHelper.scala  TestBook.scala
test/HypergraphDBTest/src/main/scala/hypergrpahDB/testMaxTheory/: CCC.scala
test/HypergraphDBTest/src/test/scala/samples/: HGDBTest.scala  TerminalProtocol.scala
test/OwlTest/: pom.xml
test/OwlTest/src/main/java/owlimtest/: GettingStarted.java
test/OwlTest/src/main/resources/: owlim.ttl
test/OwlTest/src/main/scala/menta/: App.scala
test/OwlTest/src/test/scala/samples/: specs.scala
test/PLNTest/: pom.xml
test/PLNTest/src/main/resources/: requirements.txt
test/PLNTest/src/main/scala/plntest/: App.scala
test/PLNTest/src/main/scm/: test1.scm
test/ProtocolGenerator/: ProtocolTemplate.tml  createProtocolFromTemplate.pl  generator.pl  getClassGetSuperClass.pl  process_files.pl
test/SesameTest/: pom.xml
test/SesameTest/src/main/resources/: log4j.properties
test/SesameTest/src/main/scala/menta/: App.scala
test/SesameTest/src/test/scala/samples/: specs.scala
test/SpringWSTest/: pom.xml
test/SpringWSTest/menta-jaxb2/: pom.xml
test/SpringWSTest/menta-jaxb2/src/main/resources/: conversation.xsd  howTo.xsd  menta-ws.xsd  solutionchecker.xsd
test/SpringWSTest/menta-ws/: pom.xml
test/SpringWSTest/menta-ws/src/main/webapp/WEB-INF/: menta-ws-servlet.xml  menta-ws.xsd  web.xml
test/jaxwsSample1/: pom.xml
test/jaxwsSample1/jaxwsSample1Client/: pom.xml
test/jaxwsSample1/jaxwsSample1WSEAR/: pom.xml
test/jaxwsSample1/model/: pom.xml
test/jaxwsSample1_2/: pom.xml
test/jaxwsSample1_2/jaxwsSample1WS/: pom.xml
test/jaxwsSample1_2/jaxwsSample1WSEAR/: pom.xml
test/nars-wang/: pom.xml  research.txt
test/neo4jdb/: pom.xml
test/scalateTest/src/test/scala/samples/: TemplateTest.scala
(+403 files in other folders)
