<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>menta</groupId>
        <artifactId>test</artifactId>
        <version>${menta.version}</version>
    </parent>
	
    <groupId>org.menta.ws</groupId>
    <artifactId>springws</artifactId>
    <version>0.2</version>
    <name>Menta Spring WS Root POM</name>
    <packaging>pom</packaging>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>menta-jaxb2</module>
        <module>menta-ws</module>
    </modules>
	
</project>