<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>jaxwsSample1</artifactId>
    <packaging>pom</packaging>
    <name>jaxwsSample1 Parent(Main) Project</name>
    <version>1.0</version>
    <parent>
        <artifactId>menta</artifactId>
        <groupId>menta</groupId>
        <version>${menta.version}</version>
    </parent>    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <!-- Assuming METRO Pack tools are available in Target server (ex. GlassFish) runtime -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
         
    </distributionManagement>
  <modules>
    <module>model</module>
    <module>jaxwsSample1WSEAR</module>
  </modules>
</project>