<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>jaxwsSample1</artifactId>
    <packaging>pom</packaging>
    <name>jaxwsSample1 Parent(Main) Project</name>
    <version>1.0</version>
    <parent>
        <artifactId>menta</artifactId>
        <groupId>menta</groupId>
        <version>${menta.version}</version>
    </parent>    

    <properties>
        <cargo-containerid>glassfish3x</cargo-containerid>
        <cargo-server-home>localhost</cargo-server-home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<repositories>
  <repository>
     <id>glassfish</id>
     <url>http://download.java.net/maven/glassfish</url>
  </repository>
</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>

                    <container>
                        <containerId>${cargo-containerid}</containerId>
                        <type>remote</type>
                    </container>

                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.hostname>localhost</cargo.hostname>
                            <cargo.rmi.port>4848</cargo.rmi.port>                            
                            <cargo.remote.username>admin</cargo.remote.username>
                            <cargo.remote.password>password</cargo.remote.password>
                        </properties>
                    </configuration>

                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>com.mycompany</groupId>
                                <artifactId>jaxwsSample1</artifactId>
                                <type>ear</type>
                                <location>jaxwsSample1WSEAR/target/jaxwsSample1WSEAR-1.0.ear</location>
                            </deployable>
                        </deployables>
                    </deployer>

                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.glassfish.deployment</groupId>
                    <artifactId>deployment-client</artifactId>
                    <version>3.1-b10</version>
                  </dependency>
                </dependencies>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <!-- Assuming METRO Pack tools are available in Target server (ex. GlassFish) runtime -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
         
    </distributionManagement>
  <modules>
    <module>model</module>
    <module>jaxwsSample1WSEAR</module>
  </modules>
</project>