<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ObjectDiagramGraph"> 
  <void method="addNode"> 
   <object id="ObjectNode0" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>KBServer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>73.0</double> 
     <double>70.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode1" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>DAO</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>366.0</double> 
     <double>65.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ObjectNode2" class="com.horstmann.violet.ObjectNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Concreate DB</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>642.0</double> 
     <double>73.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object id="Color0" class="java.awt.Color"> 
      <int>250</int> 
      <int>250</int> 
      <int>210</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Abstract layer that connects KBServer
and database. Provides most common
methods for CRUD operations.
Allows to configure database used.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>297.0</double> 
     <double>176.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>Defines business specific API
for getting access to the Storage.
Depends on app model.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>26.0</double> 
     <double>179.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
    <void property="text"> 
     <void property="text"> 
      <string>3rd parth database with its own API 
for storing, fetching, removing, updating data.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>586.0</double> 
     <double>178.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode0"/> 
   <object idref="ObjectNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/> 
   <object idref="ObjectNode1"/> 
   <object idref="ObjectNode2"/> 
  </void> 
 </object> 
</java> 
