<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>template:Template
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>checkStop(cycleProcessed:int):boolean
checkTemplate(tasks: List&lt;Task&gt;):boolean</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SelfControl</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>368.0</double> 
     <double>216.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>static loadTemplate(statement:List&lt;HowTo&gt;, acceptanceCriteria:List&lt;HowTo&gt;):SelfControl</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SelfControlFactory</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>26.0</double> 
     <double>59.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
